{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=21675;Database=railway;Username=postgres;Password=nsibbBoXPmEFSDQGgsXFCduLXbGRDtbt;SslMode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "HotelSystemSecretKey2025VeryLongAndSecure!@#$%",
    "Issuer": "HotelSystem",
    "Audience": "HotelSystemUsers",
    "ExpiresMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
